('C:\\Users\\julius.svoren\\Desktop\\Programming\\Python '
 'files\\build\\Decorators\\Decorators.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\julius.svoren\\Desktop\\Programming\\Python '
   'files\\build\\Decorators\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\julius.svoren\\Desktop\\Programming\\Python '
   'files\\build\\Decorators\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\julius.svoren\\Desktop\\Programming\\Python '
   'files\\build\\Decorators\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\julius.svoren\\Desktop\\Programming\\Python '
   'files\\build\\Decorators\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\julius.svoren\\Desktop\\Programming\\Python '
   'files\\build\\Decorators\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\julius.svoren\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\julius.svoren\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\julius.svoren\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Decorators',
   'C:\\Users\\julius.svoren\\Desktop\\Programming\\Python '
   'files\\Decorators.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
